set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# Set refresh interval (in seconds)
set -g status-interval 30

# Right status bar content
set -g status-right "%d%B %H:%M"
set-option -g automatic-rename on
set-option -g status-left " [🦤] "

set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
set -g bell-action none
set -g default-shell /usr/bin/bash
set -g default-size 80x24
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g history-limit 2000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse on
set -g prefix C-b

set -g repeat-time 500
set -g set-titles off
set -g silence-action other
set -g status on
set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " "

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key C-b send-keys C-b

# Window styling
# Current window: black background with green text
setw -g window-status-current-style fg=black,bg=white

# Other windows: green background with black text
setw -g window-status-style fg=black,bg=green

# Set status bar position to bottom
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
