set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# Set refresh interval (in seconds)
set -g status-interval 999

# Right status bar content
set -g status-right "⌘  "
set-option -g automatic-rename on
set-option -g status-left " [%-d] "

set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
set -g bell-action none
set -g default-shell /usr/bin/bash
set -g default-size 80x24
set -g destroy-unattached off
set -g detach-on-destroy on
set -g history-limit 2000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse on
set -g prefix C-b

set -g repeat-time 500
set -g set-titles off
set -g silence-action other
set -g status on
set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " "

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key C-b send-keys C-b

# Window styling
set -g status-position bottom

# Status bar
set -g status-style "bg=#002623,fg=#edebe0"

# Active window title
set-window-option -g window-status-current-style "bg=#428177,fg=#edebe0"
set-window-option -g window-status-current-format " #I #W "

# Inactive window title
set-window-option -g window-status-style "bg=#002623,fg=#edebe0"
set-window-option -g window-status-format " #I #W "

# Pane borders
set -g pane-border-style "fg=#3d3a3b"
set -g pane-active-border-style "fg=#ffffff"

# Command/message prompt
set -g message-style "bg=#3d3a3b,fg=#ffffff"
set -g mode-style "bg=#3d3a3b,fg=#ffffff"

# Optional: clock mode (when using display-time)
set -g clock-mode-colour "#ffffff"
set -g clock-mode-style 24


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
